spring.application.name=agenda-telefonica

# Banco em memória
spring.datasource.url=jdbc:h2:mem:agenda_database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (opcional, para visualizar o banco)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console




