spring.application.name=agenda-telefonica


# Banco PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/desafio
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Atualiza tabelas automaticamente sem apagar dados
spring.jpa.hibernate.ddl-auto=update

# Mostra SQL no console (opcional)
spring.jpa.show-sql=true




